<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ymjtt_common</module>
        <module>ymjtt_test</module>
        <module>ymjtt_test_web</module>
        <module>ymjtt_manager</module>
        <module>ymjtt_manager_web</module>
        <module>ymjtt_portal_web</module>
        <module>ymjtt_cms</module>
    </modules>
    <groupId>com.ywx.ymjtt</groupId>
    <artifactId>ymjtt_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 版本号管理 -->
    <properties>
        <!-- 指定编译版本及字符集，也可以用maven-compile-plugin来实现 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring.version>5.0.8.RELEASE</spring.version>
        <aspectj.version>1.8.10</aspectj.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatisSpring.version>1.3.2</mybatisSpring.version>
        <pagehelper.version>4.2.1</pagehelper.version>

        <mysql.version>8.0.12</mysql.version>
        <druid.version>1.1.12</druid.version>
        <jsp.version>2.2</jsp.version>
        <servlet.version>2.5</servlet.version>
        <servlet2.version>3.0.1</servlet2.version>
        <freemarker.version>2.3.23</freemarker.version>
        <jackson.version>2.9.0</jackson.version>        <!-- 这个版本与Spring5兼容,其它的不行 -->
        <aspectj.version>1.9.1</aspectj.version>
        <junit.version>4.12</junit.version>
        <plexusUtils.version>3.0.15</plexusUtils.version>
        <persistence.version>2.2</persistence.version>
        <javassist.version>3.20.0-GA</javassist.version>

        <logback.version>1.2.3</logback.version>
        <logbackextspring.version>0.1.4</logbackextspring.version>
        <jcloverslf4j.version>1.7.25</jcloverslf4j.version>

        <okhttp.version>3.8.1</okhttp.version>
        <beanUtils.version>1.9.3</beanUtils.version>
        <fileupload.version>1.3.1</fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>

        <dubbo.version>2.5.3</dubbo.version>
        <zk.version>3.4.6</zk.version>
        <zkclient.version>0.1</zkclient.version>
        <fastdfs.version>1.25</fastdfs.version>
        <jedis.version>2.9.0</jedis.version>

        <tomcat.version>2.2</tomcat.version>
        <surefirePlugin.version>2.22.0</surefirePlugin.version>
    </properties>

    <!-- 依赖版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- spring注解 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatisSpring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>        <!-- 分页 -->
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>            <!-- 由Idea生成javaBean,依赖此jar -->
                <artifactId>javax.persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- jsp -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>            <!-- spring4 和 servlet2.5兼容性不好, 以jar可以解决 -->
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet2.version}</version>
            </dependency>
            <!-- freeMarck -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>       <!-- logback和spring的整合包 -->
                <artifactId>logback-ext-spring</artifactId>
                <version>${logbackextspring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>                    <!-- spring采用的日志方式是commons-log/log4j, 此包是commons-log和slf4j的整合包 -->
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcloverslf4j.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- plexus-utils -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>      <!-- Spring之外的IOC容器, Maven刚出来时, Spring还不成熟, Maven自已开发的容器 -->
                <artifactId>plexus-utils</artifactId>
                <version>${plexusUtils.version}</version>
            </dependency>

            <!-- BeanUtils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanUtils.version}</version>
            </dependency>
            <!-- okHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- commons-lang3 -->          <!-- 提供了大量的工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- zk -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
                <type>pom</type>
            </dependency>
            <!-- zkclient -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- fastdfs -->
            <dependency>
                <groupId>com.ywx</groupId>
                <artifactId>fastdfs_client_java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件版本控制 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- tomcat -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 打包时测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefirePlugin.version}</version>
                <configuration>
                    <skip>true</skip>                              <!-- 跳过测试 -->
                    <!--<parallel>methods</parallel>-->            <!-- 并发执行测试 -->
                    <!--<threadCount>10</threadCount>-->           <!-- 并发请求数量 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>