tt基础: 		root   Over12340
	 	    ywx	Over12340
	redis	密码: Over12340
	mysql 	用户名：root 	密码：root





1.启动zookeeper集群(已开机自启)
    cd /
    /home/zookeeperCloud/zk/bin/zkServer.sh start /home/zookeeperCloud/zk/conf/zoo00.cfg
    /home/zookeeperCloud/zk/bin/zkServer.sh start /home/zookeeperCloud/zk/conf/zoo01.cfg
    /home/zookeeperCloud/zk/bin/zkServer.sh start /home/zookeeperCloud/zk/conf/zoo02.cfg
    zookeeper部署3台, 占用端口 2181, 2182, 2183,  zookeeper的启动会有些慢, 开完机后, 要等一会

    2.dubbo监控中心(已开机自启)
    帐号: root   密码: root
    url:  http://192.168.190.129:18080/dubbo-admin-2.6.0/
    占用端口号:18080, 18005, 18443

3.fastDFS tracker (已开机自启) ,占用端口号22100, 22101;  storage(已开启自启), 占用端口: 23000, 23001(2台, 一主一备)

4.不使用tomcat9(已开机自启), 占用端口号: 8080, 8005, 8443

5.redis集群: 7001, 7002, 7003, 7004, 7005, 7006   (已自启)(三主三备)
    启动redis:
            cd /home/redis/redisCloud
            ./start-all.sh
    unix下启动:
            /home/redis/redisCloud/redis01/src/redis-cli -c -h 192.168.190.129 -p 7001
            ./redis-cli -c -h 192.168.190.129 -p 7001

6.mysql占用端口号: 3306

7.oracle占用端口号: 1521



zookeeper命令:
    /zkCli.sh
    ls /
    ls2 /

    zookeeper日志为乱码, 需要在日志的目录下加slf4j-api-1.7.2.jar, zookeeper-3.4.13.jar, 再执行如下命令:
            java -classpath .:slf4j-api-1.7.2.jar:zookeeper-3.4.13.jar org.apache.zookeeper.server.LogFormatter /home/zookeeperCloud/zk/log00/version-2/log.1400000001

    cluster info  查看集群信息
    cluster nodes 查看各节点信息

    书写自启脚本 xxx.sh
            开头:
                   #!/bin/sh
                   #chkconfig: 2345 80 90
                   #description:hello.sh