<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymjtt_parent</artifactId>
        <groupId>com.ywx.ymjtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ymjtt_manager_pojo</module>
        <module>ymjtt_manager_dao</module>
        <module>ymjtt_manager_interface</module>
        <module>ymjtt_manager_service</module>
    </modules>
    <artifactId>ymjtt_manager</artifactId>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.ywx.ymjtt</groupId>
            <artifactId>ymjtt_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 外部依赖 -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>