#数据库连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
                                                                #mysql5用的驱动url是com.mysql.jdbc.Driver，mysql6以后用的是com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.190.129:3306/ymjtt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
                                                                #useUnicode=true&characterEncoding=UTF-8: mysql数据库以GBK编码存取，添加此参数后，存入时，先用utf8解码成字节码，再用gbk编码存入，取数据时反之
                                                                #serverTimezone=GMT%2B8: 时区的设置，保证系统时间与数据库时间一致
                                                                #useSSL=false： mysql的高版本需要指明进行ssl连接
jdbc.username=root
jdbc.password=root