#从连接池中获取可用连接超时
connectTimeout = 5000
#等待响应超时（读取数据超时）
readTimeout = 5000
#连接目标超时
writeTimeout = 5000
#重试次数
retryCount = 3

#请求方式
requestTypeDefault = post
requestTypeGet = get
#contentType
contentTypeDefault = application/x-www-form-urlencoded;charset=utf-8
contentTypeJson = application/json;charset=utf-8
contentTypeMulti = multipart/form-data;charset=utf-8
contentTypeText = text/xml;charset=utf-8
contentTypeStream = application/octet-stream
