<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymjtt_manager</artifactId>
        <groupId>com.ywx.ymjtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ymjtt_manager_dao</artifactId>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.ywx.ymjtt</groupId>
            <artifactId>ymjtt_manager_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 外部依赖 -->
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO: 待处理 -->
            <!-- 资源文件管理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/java</directory>                   <!-- 处理哪个目录下的资源文件 -->
                            <targetPath>${project.build.directory}/classes</targetPath> <!-- 打包后放在什么位置 -->
                            <excludes>                                                  <!-- 不包含directory指定目录下的以下文件 -->
                                <exclude>pro/*</exclude>
                                <exclude>dev/*</exclude>
                            </excludes>
                            <includes>                                                  <!-- 包含directory指定目录下的以下文件 -->
                                <include>com.ywx.ymjtt.dao.test.*.xml</include>                                     <!-- 如果冲突，以<include>为准 -->
                            </includes>
                            <filtering>false</filtering>                                <!-- true,<excludes>放到classpath -->
                        </resource>                                                     <!-- false,<includes>放到classpath -->
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>