<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymjtt_manager</artifactId>
        <groupId>com.ywx.ymjtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ymjtt_manager_dao</artifactId>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.ywx.ymjtt</groupId>
            <artifactId>ymjtt_manager_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 外部依赖 -->
        <!-- logback -->                                <!-- <scope>的分类 -->
        <dependency>                                    <!-- compile: 默认值，依赖参与 编译、测试、运行，打包，强依赖 -->
            <groupId>ch.qos.logback</groupId>           <!-- test:    依赖参与编译、测试，不打包，如junit -->
            <artifactId>logback-classic</artifactId>    <!-- runtime: 依赖参与测试、运行，不参与编译，如jdbc -->
        </dependency>                                   <!-- provided:依赖参与编译、测试、运行，不打包，如servlet -->
        <!-- system:  与provided类似，但依赖不从Maven仓库中拿，而是取本地的，需要配置systemPath指定依赖位置 -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置了此方式后，classpath更改为src/main/java目录下所有的如下属性文件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>            <!-- 此配置仅对本工程有效, 同时不可跨工程的指定 -->
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>    <!-- false: 将<include>属性文件设计为classpath -->
            </resource>                         <!-- true : 将<exclude>属性文件设计为classpath -->
        </resources>
    </build>
</project>