<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymjtt_test</artifactId>
        <groupId>com.ywx.ymjtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>                          <!-- 此工程中，生成的jar并不是可执行jar -->
    <packaging>war</packaging>                                  <!-- 此工程中，只有打包成war，才会添加第三方的jar到打包文件中-->
    <artifactId>ymjtt_test_service</artifactId>              <!-- 此工程中，如果jar也需要添加第三方的jar，需要添加maven-shade-plugin -->

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>                                            <!-- package, install, deploy的区别 -->
            <groupId>com.ywx.ymjtt</groupId>                    <!-- package: 编译、测试、打包 -->
            <artifactId>ymjtt_test_dao</artifactId>             <!-- install: 编译、测试、打包、安装-->
            <version>1.0-SNAPSHOT</version>                     <!-- deploy : 编译、测试、打包、安装、部署-->
        </dependency>
        <dependency>
            <groupId>com.ywx.ymjtt</groupId>
            <artifactId>ymjtt_test_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 外部依赖 -->
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>          <!-- spring aop要用到的包, 不用事务可以不加此包 -->
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zkclient -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>                                                           <!-- 插件不会打包至war/jar中-->
            <!-- tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/test</path>
                    <port>9000</port>
                    <uriEncoding>utf-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>